# Tesis

./: Tesis.sln
Tesis.Application/: README.txt  Tesis.Application.csproj
Tesis.Application/DTOs/Auth/: RefreshTokenRequestDto.cs
Tesis.Application/DTOs/Indicador/: IndicadorDTO.cs
Tesis.Application/DTOs/Objetivo/: ObjetivoDTO.cs
Tesis.Application/DTOs/Proceso/: ProcesoDTO.cs
Tesis.Application/DTOs/User/: UserDTO.cs
Tesis.Application/Services/: EvaluacionService.cs
Tesis.Application/Services/Authentication/: AuthService.cs  IAuthService.cs
Tesis.Application/Services/Evaluacion/: Evaluador.cs  IEvaluador.cs
Tesis.Application/Services/Extensions/: Extensions.cs
Tesis.Application/Services/Indicador/: IndicadorEvaluator.cs  IndicadorExtensions.cs
Tesis.Application/Services/Mapster/: MapsterConfiguration.cs
Tesis.Application/Services/ProcesoServices/: ProcesoEvaluator.cs
Tesis.DataAcces/: ApplicationDbContext.cs  README.txt  Tesis.DataAcces.csproj
Tesis.DataAcces/Migrations/: 20250425151656_FirstMigrationBuilding.Designer.cs  20250425151656_FirstMigrationBuilding.cs  20250428152432_AddMigrationFirst.Designer.cs  20250428152432_AddMigrationFirst.cs  20250429005221_AddUserRole.Designer.cs  20250429005221_AddUserRole.cs  20250429010844_AddRefreshToken.Designer.cs  20250429010844_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
Tesis.DataAcces/Repository/: IndicadorRepository.cs  ObjetivoProcesoIndicadorRepository.cs  ObjetivoRepository.cs  ProcesoRepository.cs  Repository.cs  UnitOfWorks.cs  UserRepository.cs
Tesis.DataAcces/Repository/IRepository/: IIndicadorRepository.cs  IObjetivoProcesoIndicadorRepository.cs  IObjetivoRepository.cs  IProcesoRepository.cs  IRepository.cs  IUnitOfWorks.cs  IUserRepository.cs
Tesis.Domain/: README.txt
Tesis.Domain/Entities/: User.cs
Tesis.Domain/Models/: IndicadorModel.cs  ObjetivoIndicadorModel.cs  ObjetivoModel.cs  ObjetivoProcesoIndicadorModel.cs  ObjetivoProcesoModel.cs  ProcesoModel.cs  TokenResponseDto.cs
Tesis.Domain/SD/: EvaluationStatus.cs  IndicadorType.cs
Tesis.Server/: Program.cs  README.txt  Tesis.Server.csproj  Tesis.Server.http  appsettings.json
Tesis.Server/Controllers/: AuthController.cs  EvaluacionController.cs  IndicadorController.cs  ObjetivoController.cs  ProcesoController.cs  RelacionController.cs
Tesis.Server/Properties/: launchSettings.json
Tesis.Shared/: Messages.cs  README.txt  Tesis.Shared.csproj
